{
	"name": "hagen",
	"version": "2.0.2",
	"description": "A colorful logger for JS in Node and the Browser",
	"author": "John Mars <john@hellomars.dev> (http://hellomars.dev)",
	"repository": "github:j0hnm4r5/hagen",
	"license": "MIT",
	"keywords": [
		"logger",
		"node",
		"browser",
		"console",
		"reporter",
		"print",
		"colorful",
		"commonjs",
		"elegant",
		"beautiful"
	],
	"engines": {
		"node": ">=10"
	},
	"files": [
		"dist",
		"src"
	],
	"main": "dist/index.js",
	"module": "dist/hagen.esm.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"visual:node": "tsx src/test/node.visualize.ts",
		"visual:browser": "vite",
		"visual:ci": "CI=true npm run visual:node",
		"build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --minify",
		"lint": "eslint --fix src",
		"prepare": "npm run build",
		"release": "np"
	},
	"dependencies": {
		"chalk": "^4",
		"std-env": "^3.8.1",
		"vite": "^6.2.2"
	},
	"devDependencies": {
		"@j0hnm4r5/eslint-config": "^2.1.8",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.20.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.1",
		"np": "^7.6.2",
		"prettier": "2.7.1",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3",
		"typescript": "^4.7.4"
	}
}
